D:\.net practical\Assignment\Practice\15Jul\bin\Debug\net10.0\appsettings.Development.json
D:\.net practical\Assignment\Practice\15Jul\bin\Debug\net10.0\appsettings.json
D:\.net practical\Assignment\Practice\15Jul\bin\Debug\net10.0\15Jul.staticwebassets.runtime.json
D:\.net practical\Assignment\Practice\15Jul\bin\Debug\net10.0\15Jul.staticwebassets.endpoints.json
D:\.net practical\Assignment\Practice\15Jul\bin\Debug\net10.0\15Jul.exe
D:\.net practical\Assignment\Practice\15Jul\bin\Debug\net10.0\15Jul.deps.json
D:\.net practical\Assignment\Practice\15Jul\bin\Debug\net10.0\15Jul.runtimeconfig.json
D:\.net practical\Assignment\Practice\15Jul\bin\Debug\net10.0\15Jul.dll
D:\.net practical\Assignment\Practice\15Jul\bin\Debug\net10.0\15Jul.pdb
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.GeneratedMSBuildEditorConfig.editorconfig
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.AssemblyInfoInputs.cache
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.AssemblyInfo.cs
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.csproj.CoreCompileInputs.cache
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.MvcApplicationPartsAssemblyInfo.cache
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.RazorAssemblyInfo.cache
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.RazorAssemblyInfo.cs
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.sourcelink.json
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\scopedcss\bundle\15Jul.styles.css
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\scopedcss\projectbundle\15Jul.bundle.scp.css
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\5ygc62p50j-{0}-b9sayid5wm-b9sayid5wm.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\bqrsfvozer-{0}-61n19gt1b8-61n19gt1b8.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\x5se7i20a9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\kysuizjw39-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\mcjyrf89ab-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\n97q6rluvn-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\gbtj44w76f-{0}-aexeepp0ev-aexeepp0ev.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\i0zzybz3ve-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\vs2vq5g3mo-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\fo5889enqi-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\ada6evvtqw-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\b59qg3qelx-{0}-ub07r2b239-ub07r2b239.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\0m575xrxk3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\ibyn9q0pu7-{0}-b7pk76d08c-b7pk76d08c.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\pxbvtka7o2-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\5obv3cgyob-{0}-rzd6atqjts-rzd6atqjts.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\tbswsb3onh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\d9hv6kfhf7-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\oj145lpg19-{0}-jd9uben2k1-jd9uben2k1.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\pr1yhde184-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\fq4xgnr5mg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\w5l1h0t1oi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\l3bz3wzhpe-{0}-c2oey78nd0-c2oey78nd0.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\yw50qqa022-{0}-tdbxkamptv-tdbxkamptv.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\uyoeupvpkv-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\9nybbrieah-{0}-06098lyss8-06098lyss8.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\owibk8hxen-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\eenmsa3eoj-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\s7p2iuew84-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\quj36844o7-{0}-46ein0sx1k-46ein0sx1k.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\enawejxx6r-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\1jw7qhvm9w-{0}-37tfw0ft22-37tfw0ft22.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\t6g52jzfg5-{0}-hrwsygsryq-hrwsygsryq.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\t7iqaz6z9k-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\a1asy16nby-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\0a5vcd4ygj-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\let8344drz-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\lew83zom7s-{0}-493y06b0oq-493y06b0oq.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\tjmfv2mojc-{0}-iovd86k7lj-iovd86k7lj.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\egg4q2drvk-{0}-vr1egmr9el-vr1egmr9el.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\b6w6s3ucor-{0}-kbrnm935zg-kbrnm935zg.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\fiqtzpuz8a-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\3r1pufn8mt-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\qpujhkv4t4-{0}-notf2xhcfb-notf2xhcfb.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\yg69cq5a84-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\1ffq9ezoqr-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\5ihd1pw0we-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\lxl03170vx-{0}-47otxtyo56-47otxtyo56.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\89halij75y-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\nxa7iivgq3-{0}-356vix0kms-356vix0kms.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\98ymhonxop-{0}-83jwlth58m-83jwlth58m.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\hoa8gep9du-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\svwwo2etzb-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\c70tfu66r3-{0}-ag7o75518u-ag7o75518u.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\hi2c7sl2rf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\0v6ldbwvra-{0}-0i3buxo5is-0i3buxo5is.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\uwjsfhaj5n-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\s90ga06y8e-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\19g239e8or-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\n9lcj62hph-{0}-muycvpuwrr-muycvpuwrr.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\ybxefa4kcr-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\t3hggqrwm6-{0}-mlv21k5csn-mlv21k5csn.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\61s5h1sjwt-{0}-srqx389bzd-srqx389bzd.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\compressed\6co7pqtr68-{0}-srqx389bzd-srqx389bzd.gz
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\staticwebassets.build.json
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\staticwebassets.development.json
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\swae.build.ex.cache
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.dll
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\refint\15Jul.dll
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.pdb
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\15Jul.genruntimeconfig.cache
D:\.net practical\Assignment\Practice\15Jul\obj\Debug\net10.0\ref\15Jul.dll
